<!doctype hmtl>
<html>
  <head>
    <title>Tribute page</title>
    <meta chsarset="utf-8">
    <style>
      html{
        font-size: 10px;
      }
      h1{
        font-size: 4rem;
        margin-bottom: 0;
      }
      h3{
        text-align: center;
      }

      body{
        font-size: 1.6rem;
        line-height: 1.5;
        text-align: center;
        color: #333;
        margin: 0;
      }
      ul{
        max-width: 550px;
        margin: 0 auto 50px auto;
        text-align: left;
        line-height: 1.6;
      }
      #main{
        margin: 30px 8px;
        padding: 15px;
        border-radius: 10px;
        background: #eee;
      }

      #title{

      }

      #img-div{
        background-color: white;
        margin: 0;
        padding: 20px;
      }
      #img-caption{
        margin: 15px 0 5px 0;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <main id = "main">
      <h1 id = "title">Bruce Lee</h1>
      <p>The best martial arts star</p>
      <figure id="img-div">
        <img id="image" src="https://live.staticflickr.com/27/43855760_fa16727836_z.jpg" alt="Lee in he 1971 film The Big Boss">
        <figcaption id="img-caption">
          "
          Lee Jun-fan (Chinese: 李振藩; November 27, 1940 – July 20, 1973),<br>
          known professionally as Bruce Lee (Chinese: 李小龍),<br> was a Hong Kong
          American actor, director, martial artist, martial arts instructor, and
          philosopher.
          "
        </figcaption>
      </figure>
      <section id="triubte-info">
        <h3 id="headline">
          Here's a filmography of Bruce Lee:
        </h3>
        <ul>
          <li>1969 Marlowe - Role: Winslow Wong</li>
          <li>1971 The Big Boss - Role: Chen Choa-an</li>
          <li>1972 Fist of Fury - Role: Chen Zhen</li>
          <li>1972 Way of the Dragon - Role: Tang Lung</li>
          <li>1972 Game of Death - Role: Hai Ten</li>
          <li>1973 Enter the Dragon - Role: Lee</li>
          <li>1979 The Real Bruce Lee - Role: Bruce Lee before his death</li>
          <li>1981 Game of Death II - Role: </li>
        </ul>
        <p>
          “Balance your thoughts with action. If you spend too much time thinking about a thing, you’ll never get it done.”
        </p>
        <cite>-- Bruce Lee</cite>
        <h3>
          "If you have time, you should read more about this incredible
           human being on his
          "
          <a id="tribute-link" href ="https://en.wikipedia.org/wiki/Bruce_Lee" target="_blank">Wikipedia entry</a>
        </h3>
      </section>
    </main>
  </body>
</html>
